user = www-data
group = www-data

listen = 0.0.0.0:9000

pm = dynamic
pm.max_children = 4096
pm.start_servers = 4

pm.max_requests = 500

pm.min_spare_servers = 4
pm.max_spare_servers = 8
catch_workers_output = yes